<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:descendantFocusability="blocksDescendants" android:layout_height="fill_parent" android:id="@+id/layoutQuestionRow">

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="3dip"
		android:layout_gravity="center_vertical">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:padding="3dip" style="@style/VotesBackground">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/textviewVotes"
				android:layout_gravity="center_horizontal" android:text="-1"
				style="@style/Votes"></TextView>
			<TextView android:id="@+id/TextView03" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				android:text="votes" style="@style/Votes.Label"></TextView>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="3dip"
		android:layout_gravity="center_vertical">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:padding="3dip" android:id="@+id/layoutAnswers">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/textviewAnswers"
				android:layout_gravity="center_horizontal" android:text="-1"
				style="@style/Answers"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				android:text="answers" style="@style/Answers.Label" android:id="@+id/textviewAnswersLabel"></TextView>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="3dip"
		android:layout_gravity="center_vertical">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:padding="3dip" style="@style/ViewsBackground">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/textviewViews"
				android:layout_gravity="center_horizontal" android:text="-1"
				style="@style/Views"></TextView>
			<TextView android:id="@+id/TextView07" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				android:text="views" style="@style/Views.Label"></TextView>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="center_vertical">
		<TextView android:text="@+id/TextView01"
			android:layout_height="wrap_content" android:id="@+id/textviewQuestion"
			android:textColor="#07C" android:textStyle="bold"
			android:layout_width="fill_parent" android:padding="3dip"
			android:layout_weight="1"></TextView>
		<HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/layoutTags"></LinearLayout></HorizontalScrollView>
		






	</LinearLayout>




</LinearLayout>
