<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/textviewQuestionTitle"
			android:text="@+id/textviewQuestionTitle" style="@style/QuestionDetailsTitle"
			android:padding="5px"></TextView>
		<View android:layout_width="fill_parent" android:background="#000"
			android:layout_height="2px"></View>
		<include android:id="@+id/include01" android:layout_width="fill_parent"
			android:layout_height="fill_parent" layout="@layout/tabs"></include>
	</LinearLayout>
</TabHost>