<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/layoutLoadingLoadNext"
	android:descendantFocusability="blocksDescendants">
	<ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerVertical="true" android:visibility="invisible" android:id="@+id/progressbarLoadingLoadNext" android:layout_toLeftOf="@+id/textviewLoadingLoadNext" android:padding="5px" style="?android:attr/progressBarStyleSmall"></ProgressBar>
	<TextView android:textStyle="bold" android:layout_height="wrap_content"
		android:textColor="#444" android:padding="14px" android:layout_width="wrap_content"
		android:layout_centerHorizontal="true" android:layout_centerVertical="true"
		android:id="@+id/textviewLoadingLoadNext" android:text="Loading..."></TextView>
</RelativeLayout>
